APP_NAME="Cars import system"
APP_ENV=local
APP_KEY=base64:7Qwz/gEXFABP3IbbKtR+3krUW3DFJ4BkRtxbK5iG4L0=
APP_DEBUG=true
APP_URL=http://cars.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=.\database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f202ca73ea76a2
MAIL_PASSWORD=5888c69c53ecb2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@cars.app
MAIL_FROM_NAME="${APP_NAME}"
EMAIL_RECIPIENT="manager@cars.app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
